<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project</title>
  <script type="module" src="/main.min.js"></script>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

    :root {
      --primary-hue: 27; /* Original primary hue */  
      --saturation: 100%;  
      --lightness: 50%;  

    }

    body {
      background-color: #FFF8E7;
      max-width: 60em;
      margin: auto;
        font-family: "Fira Code", monospace;
  font-optical-sizing: auto;

    }

    p {
      color: var(--tertiary-fg-color);
    }

    a {
      color: var(--secondary-fg-color);
    }

    h1, h2, h3 {
      color: var(--complementary-color);
    }
  </style>
</head>
<body>

<mark-down src="README.md">
</mark-down>

</body>
</html>