<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>the corpus hermeticum</title>
  <script type="module" src="/mark-down.min.js"></script>
  <link rel="stylesheet" href="styles/paged.css" media="print">

  <style>

    body {
      background-color: #FFF;
      color: black !important;
      text-decoration: none !important;
      max-width: 60em;
      margin: auto;
      font-optical-sizing: auto;
      font-style: normal;
      font-variant-ligatures: common-ligatures;
      padding: 1em;
      max-width: 60rem;
      margin: auto;

    }

    h1,h2,h3,h4 {
      text-align: center;

  font-weight: 400;
  font-style: normal;

  font-weight: 400;
  font-style: normal;
        font-variant-ligatures: common-ligatures;
    }



  </style>
</head>
<body>
  <mark-down paged-rendering="true" page-size="a5" src="./corpus-hermeticum.md"></mark-down>
</body>
</html>